/* lwpm Textual stylesheet. Left pane ~1/3, right detail ~2/3 (spec §6). */

#auth-box {
    width: 60;
    height: auto;
    padding: 2 4;
    border: round $accent;
    align: center middle;
}

#auth-title, #change-title, #entry-title {
    text-style: bold;
    margin-bottom: 1;
}

#auth-error, #entry-error, #change-error {
    color: $error;
    height: auto;
}

/* Vault layout */
#left {
    width: 1fr;
    border-right: solid $panel;
}

#detail {
    width: 2fr;
    padding: 1 2;
}

#names {
    height: 1fr;
}

#search {
    dock: top;
}

/* Modals */
EntryModal, ConfirmModal, ChangePasswordModal {
    align: center middle;
}

#entry-box, #confirm-box, #change-box {
    width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#notes {
    height: 5;
}

#gen-row, #gen-classes, #entry-buttons, #confirm-buttons, #change-buttons {
    height: auto;
    margin-top: 1;
}

#gen-classes Label {
    margin: 1 1 0 1;
}

#entry-buttons Button, #confirm-buttons Button, #change-buttons Button {
    margin-right: 2;
}
